sap.ui.define([
	"sap/ui/core/ComponentContainer"
	//"sap/ui/core/mvc/XMLView"
//"sap/m/Text"
],
 //function (Text) {
//	function (XMLView) {
function (ComponentContainer){
"use strict";

new ComponentContainer({ 
	name : "sap.ui.demo.walkthrough",
	settings :{ id:"walkthrough"},
	async : true 
}).placeAt("content");

/*	XMLView.create({
		viewName: "sap.ui.demo.walkthrough.view.App1"
	}).then(function (oView) {
		oView.placeAt("content"); });
*/
	//new Text({ text: "tekst z js" }).placeAt("content");
//alert("moj bootstrap");
	
});